<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-Qd-QSN">
                                <rect key="frame" x="189.5" y="226" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-hd-Itu">
                                <rect key="frame" x="189.5" y="660" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-x0-NZm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COU-jk-XYs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="L0a-n1-ff8" appends="YES" id="jhm-mX-WQs"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-BJ-nZS">
                                        <rect key="frame" x="0.0" y="434" width="414" height="384"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-QM-1rg">
                                <rect key="frame" x="7" y="428" width="400" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-Si-YID">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LqQ-xd-KYn"/>
                                            <constraint firstAttribute="height" constant="50" id="x8t-DQ-LI5"/>
                                        </constraints>
                                        <state key="normal" title="增亮">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="repayRedButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOv-r6-8Wn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-r9-pu6">
                                        <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W9b-cI-BEL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j2n-1O-JmN"/>
                                        </constraints>
                                        <state key="normal" title="对比度">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="repayBlueButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3H4-QA-9aQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-id-JtR">
                                        <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Kv-5b-xzn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BkQ-NW-WT7"/>
                                        </constraints>
                                        <state key="normal" title="灰色">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="grayButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFQ-0N-ceV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-vL-ACU">
                                        <rect key="frame" x="300" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EaQ-gO-Gd1"/>
                                            <constraint firstAttribute="height" constant="50" id="zDi-Mk-rcr"/>
                                        </constraints>
                                        <state key="normal" title="黑白">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="blackWhiteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXp-qv-oAR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQK-x0-NZm" secondAttribute="trailing" id="0wb-6D-XwH"/>
                            <constraint firstItem="fQK-x0-NZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5C8-gg-v6L"/>
                            <constraint firstItem="BlS-hd-Itu" firstAttribute="centerY" secondItem="8h9-BJ-nZS" secondAttribute="centerY" id="8LH-zC-h1u"/>
                            <constraint firstItem="BlS-hd-Itu" firstAttribute="centerX" secondItem="8h9-BJ-nZS" secondAttribute="centerX" id="EJg-ze-hN0"/>
                            <constraint firstItem="ICv-QM-1rg" firstAttribute="centerY" secondItem="fQK-x0-NZm" secondAttribute="centerY" id="F8f-JM-wgS"/>
                            <constraint firstItem="uxT-Qd-QSN" firstAttribute="centerY" secondItem="COU-jk-XYs" secondAttribute="centerY" id="Lbb-U0-fZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fQK-x0-NZm" secondAttribute="bottom" id="ONC-jt-g69"/>
                            <constraint firstItem="fQK-x0-NZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VaX-78-dQD"/>
                            <constraint firstItem="uxT-Qd-QSN" firstAttribute="centerX" secondItem="COU-jk-XYs" secondAttribute="centerX" id="ilL-xg-J0q"/>
                            <constraint firstItem="ICv-QM-1rg" firstAttribute="centerX" secondItem="fQK-x0-NZm" secondAttribute="centerX" id="up0-jR-e7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputImageView" destination="COU-jk-XYs" id="F84-O1-Qss"/>
                        <outlet property="outputImageView" destination="8h9-BJ-nZS" id="OJF-fX-0Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L0a-n1-ff8">
                    <connections>
                        <action selector="inputImageViewTap:" destination="BYZ-38-t0r" id="T7g-9h-3h0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
